\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin.bst}
\@input{linkverzeichnis.aux}
\@writefile{toc}{\contentsline {paragraph}{Präambel}{2}{paragraph*.1}\protected@file@percent }
\citation{marthaler21alg}
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebra I}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlen}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die natürlichen Zahlen ($\mathbb  {N}$)}{7}{subsection.1.1}\protected@file@percent }
\newlabel{D:definition_natuerliche_zahlen}{{1.1}{7}{natürliche Zahlen}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ganze Zahlen ($\mathbb  {Z}$)}{8}{subsection.1.2}\protected@file@percent }
\newlabel{D:definition_ganze_zahlen}{{1.2}{8}{ganze Zahlen}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zahlenstrahl / Zahlengerade}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale Zahlen ($\mathbb  {Q}$)}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dezimalbrüche}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Runden}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dezimalen (Nachkommastellen)}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Signifikante Stellen{}}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Wissenschaftliche Notation}{13}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{wissenschaftlicheNotation}{{1.4.3}{13}{Wissenschaftliche Notation}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Taschenrechner}{14}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Irrationale und reelle Zahlen ($\mathbb  {R}$)}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ordnungsrelationen}{18}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Intervall-Notation}{18}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Betrag}{20}{subsection.1.7}\protected@file@percent }
\newlabel{D:definition_betrag}{{1.5}{20}{Betrag}{tcb@cnt@definition.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Beispiele}{21}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Kontrolle}{22}{subsubsection.1.7.2}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terme}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term-Definition}{24}{subsection.2.1}\protected@file@percent }
\newlabel{D:definition_term}{{2.1}{24}{Term}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorrangregeln}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Terme benennen}{26}{subsubsection.2.2.1}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terme mit Namen}{29}{subsection.2.3}\protected@file@percent }
\newlabel{B:beispiel_terme_werte_einsetzen}{{2.1}{29}{Werte einsetzen}{tcb@cnt@beispiel.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Übungsbeispiel}{30}{subsubsection.2.3.1}\protected@file@percent }
\citation{marthaler21alg}
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundoperationen}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition und Subtraktion}{34}{subsection.3.1}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplikation}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ausmultiplizieren}{37}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kein Distributivgesetz bei Multiplikation eines Produktes}{37}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Achtung}{38}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Referenzaufgabe}{38}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Minus mal Minus (optional)}{40}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negativer Krankheits-Befund}{40}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorzeichen:}{40}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rechengesetze einhalten:}{40}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schuldscheine abgeben:}{41}{paragraph*.6}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomische Formeln}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomische Formeln}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pascalsches Dreieck}{44}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Das Summenzeichen}{46}{subsection.4.3}\protected@file@percent }
\newlabel{Summenzeichen}{{4.3}{46}{Das Summenzeichen}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Notation}{46}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Laufvariable}{46}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{B:beispiele_summenzeichen}{{4.2}{46}{Summenzeichen}{tcb@cnt@beispiel.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Übungsaufgaben}{47}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Mittelwert, Indizes}{48}{subsubsection.4.3.4}\protected@file@percent }
\citation{marthaler20geom}
\citation{marthaler20geom}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometrie I}{49}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dreiecke}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rechtwinkliges Dreieck}{50}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Satz des Pythagoras}{50}{subsection.5.2}\protected@file@percent }
\newlabel{satzDesPythagoras}{{5.2}{50}{Satz des Pythagoras}{subsection.5.2}{}}
\citation{marthaler20geom}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Höhensatz (optional)}{51}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Winkelsumme im Dreieck}{52}{subsection.5.4}\protected@file@percent }
\citation{marthaler20geom}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}gleichseitiges Dreieck und halbes Quadrat}{53}{subsection.5.5}\protected@file@percent }
\citation{marthaler20geom}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kreise}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kreisberührung}{55}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Umfang und Fläche}{56}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kreisteile}{57}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Stochastik I}{58}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kombinatorik}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variation mit Wiederholung (Produktregel)}{59}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variation ohne Wiederholung}{63}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Permutationen (Fakultät)}{63}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fakultät als Operation}{64}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Permutation einer Teilmenge}{67}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Freie Plätze?}{69}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kombinationen}{72}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Begründung (Optional)}{75}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Optional: Name Binomialkoeffizient}{77}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Referenzaufgabe Euromillions}{79}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Zusammenfassung}{81}{subsection.7.4}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Gleichungen I}{82}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lineare Gleichungen{{ I}}}{82}{section.8}\protected@file@percent }
\newlabel{gleichungen_lineare}{{8}{82}{Lineare Gleichungen\TALS { I}}{section.8}{}}
\newlabel{D:definition_lineare_gleichung}{{8.1}{84}{Lineare Gleichung}{tcb@cnt@definition.8.1}{}}
\newlabel{B:beispiel_lineare_gleichung_grundform}{{8.2}{85}{Grundform}{tcb@cnt@beispiel.8.2}{}}
\newlabel{B:beispiel_lineare_gleichung_3x7}{{8.3}{85}{Lineare Gleichung}{tcb@cnt@beispiel.8.3}{}}
\newlabel{B:beispiel_lineare_gleichung_5x8}{{8.4}{85}{Lineare Gleichung}{tcb@cnt@beispiel.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Graphische Interpretation}{86}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charakteristische Punkte}{86}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Äquivalenzumformungen}{87}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Finde Äquivalenzumformungen}{89}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spezielle lineare Gleichungen}{90}{subsection.8.3}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lösungsmenge}{91}{subsection.8.4}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {section}{\numberline {9}Textaufgaben}{92}{section.9}\protected@file@percent }
\citation{marthaler21alg}
\newlabel{textaufgaben_verfahren_in_sieben_schritten}{{9}{93}{systematischer Lösen von Textaufgaben}{tcb@cnt@rezept.9.1}{}}
\citation{marthaler21alg}
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lineare Gleichungen mit Parametern}{94}{section.10}\protected@file@percent }
\citation{marthaler21alg}
\citation{frommenwiler17alg}
\citation{frommenwiler17alg}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Funktionen I}{95}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Koordinatensystem}{95}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Das kartesische Koordinatensystem}{95}{subsection.11.1}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bezeichnungen im Koordinatensystem}{96}{subsection.11.2}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {section}{\numberline {12}Funktionen}{97}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Allgemeiner Funktionsbegriff}{98}{subsection.12.1}\protected@file@percent }
\citation{FormelnUndTafeln19}
\citation{FormelnUndTafeln19}
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Arten der Darstellung}{100}{subsection.12.2}\protected@file@percent }
\citation{marthaler21alg}
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lineare Funktionen}{103}{section.13}\protected@file@percent }
\newlabel{lineare_funktionen}{{13}{103}{Lineare Funktionen}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Einstiegsbeispiel Taxiunternehmen}{104}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Beispiel einer linearen Funktion}{105}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punkte mit dem Taschenrechner}{105}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Definition der linearen Funktion}{106}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}$y$-Achsenabschnitt}{108}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Nullstelle}{109}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Steigung}{110}{subsubsection.13.3.3}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Referenzaufgaben}{114}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}{{Senkrechte und }}Parallele}{114}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die zwei Parallelen}{114}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele:}{115}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Senkrechte}{115}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Ein Punkt ist gegeben}{117}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Gerade durch zwei gegebene Punkte}{118}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}Referenzaufgabe: Abstand}{121}{subsubsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.5}TI nSpire}{123}{subsubsection.13.4.5}\protected@file@percent }
\citation{marthaler21alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Lineare Gleichungen visualisieren}{124}{subsection.13.5}\protected@file@percent }
\bibdata{bibAll}
\newlabel{LastPage}{{}{124}{}{page.124}{}}
\xdef\lastpage@lastpage{124}
\xdef\lastpage@lastpageHy{124}
\gdef \@abspage@last{124}
