\contentsline {paragraph}{Präambel}{2}{paragraph*.1}%
\contentsline {part}{I\hspace {1em}Algebra I}{6}{part.1}%
\contentsline {section}{\numberline {1}Zahlen}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Die natürlichen Zahlen ($\mathbb {N}$)}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ganze Zahlen ($\mathbb {Z}$)}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Zahlenstrahl / Zahlengerade}{8}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Rationale Zahlen ($\mathbb {Q}$)}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Dezimalbrüche}{9}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Runden}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Dezimalen (Nachkommastellen)}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Signifikante Stellen{}}{12}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Wissenschaftliche Notation}{13}{subsubsection.1.4.3}%
\contentsline {paragraph}{Taschenrechner}{14}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.5}Irrationale und reelle Zahlen ($\mathbb {R}$)}{15}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ordnungsrelationen}{18}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Intervall-Notation}{18}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Betrag}{20}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Beispiele}{21}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Kontrolle}{22}{subsubsection.1.7.2}%
\contentsline {section}{\numberline {2}Terme}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Term-Definition}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vorrangregeln}{25}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Terme benennen}{26}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Terme mit Namen}{29}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Übungsbeispiel}{30}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Grundoperationen}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Addition und Subtraktion}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Multiplikation}{36}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ausmultiplizieren}{37}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kein Distributivgesetz bei Multiplikation eines Produktes}{37}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Achtung}{38}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Referenzaufgabe}{38}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Minus mal Minus (optional)}{40}{subsubsection.3.2.5}%
\contentsline {paragraph}{Negativer Krankheits-Befund}{40}{paragraph*.3}%
\contentsline {paragraph}{Vorzeichen:}{40}{paragraph*.4}%
\contentsline {paragraph}{Rechengesetze einhalten:}{40}{paragraph*.5}%
\contentsline {paragraph}{Schuldscheine abgeben:}{41}{paragraph*.6}%
\contentsline {section}{\numberline {4}Binomische Formeln}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Binomische Formeln}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pascalsches Dreieck}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Das Summenzeichen}{46}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Notation}{46}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Laufvariable}{46}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Übungsaufgaben}{47}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Mittelwert, Indizes}{48}{subsubsection.4.3.4}%
\contentsline {part}{II\hspace {1em}Geometrie I}{49}{part.2}%
\contentsline {section}{\numberline {5}Dreiecke}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rechtwinkliges Dreieck}{50}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Satz des Pythagoras}{50}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Höhensatz (optional)}{51}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Winkelsumme im Dreieck}{52}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}gleichseitiges Dreieck und halbes Quadrat}{53}{subsection.5.5}%
\contentsline {section}{\numberline {6}Kreise}{54}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kreisberührung}{55}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Umfang und Fläche}{56}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kreisteile}{57}{subsection.6.3}%
\contentsline {part}{III\hspace {1em}Stochastik I}{58}{part.3}%
\contentsline {section}{\numberline {7}Kombinatorik}{58}{section.7}%
\contentsline {subsection}{\numberline {7.1}Variation mit Wiederholung (Produktregel)}{59}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Variation ohne Wiederholung}{63}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Permutationen (Fakultät)}{63}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Fakultät als Operation}{64}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Permutation einer Teilmenge}{67}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Freie Plätze?}{69}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Kombinationen}{72}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Begründung (Optional)}{75}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Optional: Name Binomialkoeffizient}{77}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Referenzaufgabe Euromillions}{79}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Zusammenfassung}{81}{subsection.7.4}%
\contentsline {part}{IV\hspace {1em}Gleichungen I}{82}{part.4}%
\contentsline {section}{\numberline {8}Lineare Gleichungen{{ I}}}{82}{section.8}%
\contentsline {subsection}{\numberline {8.1}Graphische Interpretation}{86}{subsection.8.1}%
\contentsline {paragraph}{Charakteristische Punkte}{86}{paragraph*.7}%
\contentsline {subsection}{\numberline {8.2}Äquivalenzumformungen}{87}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Finde Äquivalenzumformungen}{89}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Spezielle lineare Gleichungen}{90}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Lösungsmenge}{91}{subsection.8.4}%
\contentsline {section}{\numberline {9}Textaufgaben}{92}{section.9}%
\contentsline {section}{\numberline {10}Lineare Gleichungen mit Parametern}{94}{section.10}%
\contentsline {part}{V\hspace {1em}Funktionen I}{95}{part.5}%
\contentsline {section}{\numberline {11}Koordinatensystem}{95}{section.11}%
\contentsline {subsection}{\numberline {11.1}Das kartesische Koordinatensystem}{95}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Bezeichnungen im Koordinatensystem}{96}{subsection.11.2}%
\contentsline {section}{\numberline {12}Funktionen}{97}{section.12}%
\contentsline {subsection}{\numberline {12.1}Allgemeiner Funktionsbegriff}{98}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Arten der Darstellung}{100}{subsection.12.2}%
\contentsline {section}{\numberline {13}Lineare Funktionen}{103}{section.13}%
\contentsline {subsection}{\numberline {13.1}Einstiegsbeispiel Taxiunternehmen}{104}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Beispiel einer linearen Funktion}{105}{subsection.13.2}%
\contentsline {paragraph}{Punkte mit dem Taschenrechner}{105}{paragraph*.8}%
\contentsline {subsection}{\numberline {13.3}Definition der linearen Funktion}{106}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}$y$-Achsenabschnitt}{108}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Nullstelle}{109}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Steigung}{110}{subsubsection.13.3.3}%
\contentsline {subsection}{\numberline {13.4}Referenzaufgaben}{114}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}{{Senkrechte und }}Parallele}{114}{subsubsection.13.4.1}%
\contentsline {paragraph}{Die zwei Parallelen}{114}{paragraph*.9}%
\contentsline {paragraph}{Parallele:}{115}{paragraph*.10}%
\contentsline {paragraph}{Senkrechte}{115}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {13.4.2}Ein Punkt ist gegeben}{117}{subsubsection.13.4.2}%
\contentsline {subsubsection}{\numberline {13.4.3}Gerade durch zwei gegebene Punkte}{118}{subsubsection.13.4.3}%
\contentsline {subsubsection}{\numberline {13.4.4}Referenzaufgabe: Abstand}{121}{subsubsection.13.4.4}%
\contentsline {subsubsection}{\numberline {13.4.5}TI nSpire}{123}{subsubsection.13.4.5}%
\contentsline {subsection}{\numberline {13.5}Lineare Gleichungen visualisieren}{124}{subsection.13.5}%
