\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin.bst}
\@input{linkverzeichnis.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebra}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bruchgleichungen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineare Bruchgleichungen}{3}{subsection.1.1}\protected@file@percent }
\newlabel{D:definition_bruchgleichung}{{1.1}{3}{Bruchgleichung}{tcb@cnt@definition.1.1}{}}
\newlabel{D:definition_definitionsmenge}{{1.2}{3}{Definitionsmenge}{tcb@cnt@definition.1.2}{}}
\newlabel{B:beispiel_beispiel_einer_bruchgleichung}{{1.1}{3}{Bruchgleichung}{tcb@cnt@beispiel.1.1}{}}
\citation{marthaler20geom}
\citation{marthaler20geom}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometrie}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ähnlichkeit}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition Ähnlichkeit}{7}{subsection.2.1}\protected@file@percent }
\citation{marthaler20geom}
\citation{marthaler20geom}
\citation{marthaler20geom}
\citation{marthaler20geom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strahlensätze}{9}{section.3}\protected@file@percent }
\citation{marthaler20geom}
\bibdata{bibAll}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
